{
    "name": "webarena",
    "version": "1.0.0",
    "dependencies": {
        "socket.io": ">=0.9.14",
        "formidable": "*",
        "imagemagick": "0.1.2",
        "underscore": "*",
        "sharepoint" : "*",
        "node-uuid" : "*",
	"mime" : "*"
    }
}
